<App>

	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var items = Observable(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20);

		function removed(arg) {
			items.remove(arg.data);
		}

		module.exports = {
			items: items,
			removed: removed
		}
	</JavaScript>

	<ScrollView>
		<StackPanel ItemSpacing="5">
			<Each Items="{items}">
				<Rectangle ux:Name="rect" Color="#c62828" Height="100" Clicked="{removed}">
					<RemovingAnimation>
						<Change rect.Opacity="0" Duration="0.3" />
						<Scale Factor="0.5" Duration="0.3" />
					</RemovingAnimation>

					<LayoutAnimation>
						<Move Vector="1" RelativeTo="PositionChange" Duration="0.5" Easing="BounceIn" />
						<Resize Vector="1" RelativeTo="SizeChange" Duration="0.4" />
					</LayoutAnimation>

					<WhileVisibleInScrollView Invert="true">
						<Move X="1" RelativeTo="Size" Duration="0.4" Easing="BackIn" />
						<Rotate Degrees="15" Duration="0.5" />
					</WhileVisibleInScrollView>
				</Rectangle>
			</Each>
		</StackPanel>
	</ScrollView>
</App>
