<App Background="#022328">

	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#022328" />

	<Font File="Assets/Fonts/Comic Sans MS.ttf" ux:Global="MyFont" />

	<ClientPanel>
		<PageControl>
			<!-- 1. Splash Page -->
			<Page>
				<DockPanel>
					<!-- Video -->
					<Video Layer="Background" File="Assets/Movies/sample.mp4" Opacity="1" AutoPlay="true" IsLooping="true" StretchMode="UniformToFill"> 
						<Blur Radius="0" />
					</Video>

					<Grid RowCount="2">
						<!-- Logo -->
						<StackPanel Alignment="VerticalCenter">
							<Text Font="MyFont" Color="White" Alignment="HorizontalCenter" FontSize="50">Splash Page</Text>
						</StackPanel>

						<!-- Get Started Button -->
						<Panel Margin="10" Padding="10" Height="40">
							<Rectangle Layer="Background" Color="#125F63" CornerRadius="4">
								<DropShadow Angle="90" Distance="1" Spread="2" Color="#00000060" />
							</Rectangle>
							<Text Value="시작하기" FontSize="16" Color="White" Alignment="Center" />
						</Panel>
					</Grid>
				</DockPanel>
			</Page>

			<!-- 2. Login Page -->
			<Page>
				<Grid Rows="1.5*,auto,1*" Padding="40,0">
					<!-- Logo Image -->
					<Image Row="0" File="Assets/Images/fuselogo.png" Margin="40" />

					<!-- UserId, Password Input -->
					<Grid Row="1" Padding="0,20" RowCount="2" Columns="auto,1*" Height="160" MaxWidth="400">
						<Image Row="0" Column="0" File="Assets/Images/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left" />
						<TextInput Row="0" Column="1" PlaceholderText="아이디" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" InputHint="Email" />
						<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" />

						<Image Row="1" Column="0" File="Assets/Images/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left" />
						<TextInput Row="1" Column="1" PlaceholderText="비밀번호" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" IsPassword="true" />
						<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" />
					</Grid>

					<!-- Login Button -->
					<Panel Row="2">
						<Rectangle ux:Name="rectNormalScale" CornerRadius="30" Color="#FF3366" Width="300" Height="60">
							<Text Alignment="Center" Value="로그인" FontSize="18" Color="#fff" />
						</Rectangle>
					</Panel>
				</Grid>
			</Page>

			<!-- 3. Main Page -->
			<Page>
				<DockPanel>
					<Grid RowCount="2">
						<!-- Page Title -->
						<StackPanel Alignment="VerticalCenter">
							<Text Font="MyFont" Color="White" Alignment="HorizontalCenter" FontSize="50">Main Page</Text>
						</StackPanel>

						<!-- Button -->
						<StackPanel Orientation="Horizontal" ContentAlignment="Center">
							<!-- Logout Button -->
							<Panel Margin="10" Padding="10" Height="40">
								<Rectangle Layer="Background" Color="#125F63" CornerRadius="4">
									<DropShadow Angle="90" Distance="1" Spread="2" Color="#00000060" />
								</Rectangle>
								<Text Value="로그아웃" FontSize="16" Color="White" Alignment="Center" />
							</Panel>

							<!-- Go Subpage Button -->
							<Panel Margin="10" Padding="10" Height="40">
								<Rectangle Layer="Background" Color="#125F63" CornerRadius="4">
									<DropShadow Angle="90" Distance="1" Spread="2" Color="#00000060" />
								</Rectangle>
								<Text Value="Go Subpage" FontSize="16" Color="White" Alignment="Center" />
							</Panel>
						</StackPanel>
					</Grid>
				</DockPanel>
			</Page>

			<!-- 4. Sub Page -->
			<Page>
				<DockPanel>
					<Grid RowCount="2">
						<!-- Page Title -->
						<StackPanel Alignment="VerticalCenter">
							<Text Font="MyFont" Color="White" Alignment="HorizontalCenter" FontSize="50">Sub Page</Text>
						</StackPanel>

						<!-- Go Mainpage Button -->
						<Panel Margin="10" Padding="10" Height="40">
							<Rectangle Layer="Background" Color="#125F63" CornerRadius="4">
								<DropShadow Angle="90" Distance="1" Spread="2" Color="#00000060" />
							</Rectangle>
							<Text Value="Go Mainpage" FontSize="16" Color="White" Alignment="Center" />
						</Panel>
					</Grid>
				</DockPanel>
			</Page>
		</PageControl>
	</ClientPanel>
</App>